Session2.1/Client.xaml

<Window x:Class="Session2._1.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2._1"
        mc:Ignorable="d"
        Title="Экран заказчика" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="11,55,27,43" x:Name="Discr" Height="26.0063594470046" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Описание" Margin="13,27,187,68" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Margin="11,61,363,64" Grid.Row="2" x:Name="SizeX" Grid.RowSpan="3" TextChanged="SizeX_TextChanged"/>
        <Label Content="Размеры" Margin="10,32,306,8" Grid.Row="2"/>
        <TextBox Margin="42,51,27,0" x:Name="Examples" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Примеры" Margin="42,22,253,18" Grid.Column="1" Grid.Row="2"/>

        <DataGrid Margin="0,2,0,0" x:Name="OrdersView" SelectionChanged="OrdersView_SelectionChanged"  Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True"/>

        <Button Content="Сохранить" x:Name="Save" Click="Save_Click"  Margin="222,28,82,3" Grid.Row="4" Grid.Column="1"/>
        <TextBox Margin="12,2,35,27" x:Name="NameOrd" Height="26.0063594470046" Grid.Row="1"/>
        <Label Content="Наименование заказа" Margin="12,31,116,0"/>
        <Label Content="Наименование изделия" Margin="42,31,90,0" Grid.Column="1"/>
        <TextBox Margin="42,1,26,28" x:Name="NameProduct"  Grid.Column="1" Height="26.0063594470046" Grid.Row="1"/>
        <Button Content="Удалить" x:Name="Del" Click="Del_Click"  Margin="307,28,27,3" Grid.Row="4" Grid.Column="1"/>
        <TextBox Margin="53,61,321,64" Grid.Row="2" x:Name="SizeY" Grid.RowSpan="3" TextChanged="SizeY_TextChanged"/>
        <TextBox Margin="95,61,280,64" Grid.Row="2" x:Name="SizeZ" Grid.RowSpan="3" TextChanged="SizeZ_TextChanged"/>
        <ComboBox x:Name="SizeUnit" Margin="136,61,232,64" Grid.RowSpan="3" Grid.Row="2">
            <ComboBoxItem>мм</ComboBoxItem>
            <ComboBoxItem>см</ComboBoxItem>
            <ComboBoxItem>дм</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Exit" Content="Выход" Margin="316,-1,0,32" Grid.Column="1" Click="Exit_Click"/>
    </Grid>
</Window>
