Session2.1/MainWindow.xaml

<Window x:Class="Session2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Margin="0,3,352,54" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Login" Margin="0,27,1,2" Grid.Column="1" Grid.Row="1" FontSize="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Pass" Margin="0,33,1,0" Grid.Column="1" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center"/>
        <Button x:Name="LogIn" Click="LogIn_Click"  Content="ВХОД" Margin="0,22,1,101" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock Text="Пароль" Margin="0,9,352,52" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Reg" Click="Reg_Click" Content="Регистрация" Grid.Column="2" Margin="21,10,21,54"/>
    </Grid>
</Window>
