Session2.1/Manager1.xaml

<Window x:Class="Session2._1.Manager1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2._1"
        mc:Ignorable="d"
        Title="Экран менеджера по работе с клиентами" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователь" Margin="10,4,305,27" x:Name="LblUser" />
        <TextBox x:Name="FindUser" Margin="10,34,167,5" TextChanged="FindUser_TextChanged"/>
        <DataGrid Margin="10,60,59,5" x:Name="UsersView" SelectionChanged="UsersView_SelectionChanged"  Grid.RowSpan="4" IsReadOnly="True"/>

        <CheckBox Margin="136,14,222,32" Grid.Column="1" Click="CheckBox_Click" x:Name="Check"/>
        <Label Content="Новый заказчик" Margin="1,5,253,26" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="Login" Margin="12,30,59,6" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden" Height="24" Width="345"/>
        <TextBlock Text="Логин" Margin="12,9,356,32" Visibility="Hidden" x:Name="LblLogin"/>
        <TextBox x:Name="Pass" Margin="12,28,59,0" FontSize="15" MaxLength="20" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Row="1" Height="27" Width="345"/>
        <TextBlock Text="Пароль" Margin="12,4,356,32" Visibility="Hidden" Grid.Row="1" x:Name="LblPass"/>
        <TextBox x:Name="FIOtb" Margin="12,34,59,8" FontSize="15" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Row="2" Height="27" Width="345"/>
        <TextBlock Text="ФИО" Margin="12,10,356,40" Visibility="Hidden" Grid.Row="2" x:Name="LblFio"/>

        <TextBox Margin="0,55,27,43" x:Name="Discr" Grid.Column="1" Height="26.0063594470046" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Описание" Margin="1,27,282,68" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Margin="0,59,342,1" Grid.Column="1" Grid.Row="2" x:Name="SizeX" Grid.RowSpan="2" TextChanged="SizeX_TextChanged"/>
        <Label Content="Размеры" Margin="0,30,283,10" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="1,27,26,3" x:Name="Examples" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Примеры" Margin="1,15,282,38" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>

        <DataGrid Margin="0,2,0,0" x:Name="OrdersView" SelectionChanged="OrdersView_SelectionChanged"  Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True"/>
        <Label Content="Номер заказа" Margin="12,9,303,29" Grid.Row="4"/>
        <TextBox x:Name="FindOrder" Margin="12,41,165,3" Grid.Row="4"/>

        <Button Content="Сохранить" x:Name="Save" Click="Save_Click" Margin="271,28,65,3" Grid.Row="4"/>
        <TextBox Margin="0,1,206,28" x:Name="NameOrd" Grid.Column="1" Height="26.0063594470046" Grid.Row="1"/>
        <Label Content="Наименование заказа" Margin="0,30,245,1" Grid.Column="1"/>
        <Label Content="Наименование изделия" Margin="180,31,62,0" Grid.Column="1"/>
        <TextBox Margin="180,1,26,28" x:Name="NameProduct"  Grid.Column="1" Height="26.0063594470046" Grid.Row="1"/>
        <Button Content="Удалить" x:Name="Del" Click="Del_Click"  Margin="356,28,10,3" Grid.Row="4"/>
        <TextBox Margin="180,59,72,1" Grid.Column="1" Grid.Row="2" x:Name="Priсe" Grid.RowSpan="2" TextChanged="Priсe_TextChanged"/>
        <Label Content="Цена" Margin="180,30,104,10" Grid.Column="1" Grid.Row="2"/>
        <Label Content="руб." Margin="316,55,27,59" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
        <TextBox Margin="42,59,300,1" Grid.Column="1" Grid.Row="2" x:Name="SizeY" Grid.RowSpan="2" TextChanged="SizeY_TextChanged"/>
        <TextBox Margin="84,59,258,1" Grid.Column="1" Grid.Row="2" x:Name="SizeZ" Grid.RowSpan="2" TextChanged="SizeZ_TextChanged"/>
        <ComboBox x:Name="SizeUnit" Grid.Column="1" Margin="126,59,209,1" Grid.RowSpan="2" Grid.Row="2">
            <ComboBoxItem>мм</ComboBoxItem>
            <ComboBoxItem>см</ComboBoxItem>
            <ComboBoxItem>дм</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Exit" Content="Выход" Margin="316,-1,0,32" Grid.Column="1" Click="Exit_Click"/>
    </Grid>
</Window>
