Session2.1/Master.xaml

<Window x:Class="Session2._1.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2._1"
        mc:Ignorable="d"
        Title="Экран мастера" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TabItem Header="Поломки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="102*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="364*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Exit" Content="ВЫХОД" Margin="14,9,10,18" Click="Exit_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <DataGrid x:Name="EquipFail_View" Margin="0,5,0,0" SelectionChanged="EquipFail_View_SelectionChanged" Grid.ColumnSpan="3" Grid.Row="3" IsReadOnly="True"/>
                    <TextBlock Margin="201,4,1,41" Text="hh        :        mm" Grid.Row="1"/>
                    <TextBox MaxLength="2" x:Name="hh" Margin="201,24,67,1" FontSize="25" VerticalContentAlignment="Center" Grid.Row="1" TextChanged="hh_TextChanged"/>
                    <TextBox MaxLength="2" x:Name="mm" Margin="267,24,1,1" FontSize="25" VerticalContentAlignment="Center" Grid.Row="1" TextChanged="mm_TextChanged"/>
                    <DatePicker x:Name="DateFail" Margin="10,24,149,2" Grid.Row="1"/>
                    <TextBlock Text="Причина" Margin="10,10,251,72" Grid.Row="2"/>
                    <ComboBox x:Name="Equipment" Margin="4,25,13,0" Grid.Row="1" Grid.Column="1" FontSize="23"/>
                    <Button x:Name="Save_Fail" Click="Save_Fail_Click"  Content="Сохранить" Margin="243,67,15,0" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="Del_Fail" Click="Del_Fail_Click"  Content="Удалить" Margin="7,67,10,0" FontSize="20" Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="Repair_Fail" Click="Repair_Fail_Click"  Content="Починили" Margin="110,67,148,0" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Margin="10,30,1,35" Grid.Row="2" x:Name="Reason">
                        <ComboBoxItem>Естественный износ</ComboBoxItem>
                        <ComboBoxItem>Механическая поломка</ComboBoxItem>
                        <ComboBoxItem>Превышена нагрузка</ComboBoxItem>
                        <ComboBoxItem>Перепады питающего напряжения</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Изделия">
                <Grid>
                    <DataGrid x:Name="OrdersView" Margin="0,5,0,0" SelectionChanged="OrdersView_SelectionChanged" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
