Session2.1/Registration.xaml

<Window x:Class="Session2._1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2._1"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" Margin="200,74,2,8" FontSize="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Логин" Margin="200,50,353,60" Grid.ColumnSpan="2" />
        <TextBox x:Name="Pass" Margin="200,27,2,2" FontSize="25" MaxLength="20" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Пароль" Margin="200,3,353,54" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="FIO" Margin="200,27,2,25" FontSize="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Text="ФИО" Margin="200,3,353,77" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="Reg" Click="Reg_Click"  Content="ЗАРЕГЕСТРИРОВАТЬСЯ" Margin="200,2,2,2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="LogIn" Click="LogIn_Click"  Content="Вход" Margin="20,10,21,75" Grid.Column="2"/>

    </Grid>
</Window>
