Session2.1/Spec.xaml

<Window x:Class="Session2._1.Spec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2._1"
        mc:Ignorable="d"
        Title="Spec" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Save" Content="Сохранить" Click="Save_Click" Margin="13,2,1,120" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="OrderName" Margin="0,0,0,4" Grid.ColumnSpan="4"/>
        <TextBox x:Name="SearchIngridient" TextChanged="SearchIngridient_TextChanged" Margin="0,1,345,5" Grid.Row="1"/>
        <DataGrid x:Name="IngridientsView" IsReadOnly="True" Margin="0,26,345,3" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="IngridientsView_SelectionChanged"/>
        <TextBox x:Name="SearchDecor" TextChanged="SearchDecor_TextChanged"  Margin="0,7,345,3" Grid.Row="3"/>
        <DataGrid x:Name="DecorsView" IsReadOnly="True" Margin="0,2,345,34" Grid.Row="4" SelectionChanged="DecorsView_SelectionChanged" Grid.RowSpan="5"/>
        <TextBox x:Name="SearchEquip" TextChanged="SearchEquip_TextChanged"  Margin="300,1,45,5" Grid.Row="1"/>
        <DataGrid x:Name="EquipView" IsReadOnly="True" Margin="300,26,45,75" Grid.Row="1" Grid.RowSpan="2"/>

        <Label Content="Ингридиенты" Margin="300,2,23,3" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="300,2,4,4" Grid.Row="4">
            <TextBlock x:Name="Ingridients"/>
        </Border>
        <TextBox x:Name="IngrInput" Margin="1,2,3,4" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="IngerUnit" Margin="2,2,1,4" Grid.Row="4" Grid.Column="2">
            <ComboBoxItem>г</ComboBoxItem>
            <ComboBoxItem>кг</ComboBoxItem>
            <ComboBoxItem>мл</ComboBoxItem>
            <ComboBoxItem>л</ComboBoxItem>
            <ComboBoxItem>шт</ComboBoxItem>
        </ComboBox>
        <Button x:Name="plusIngr" Click="plusIngr_Click" Content="+" Margin="4,2,23,4" Grid.Row="4" FontSize="20" Grid.Column="3"/>

        <Label Content="Украшения" Margin="300,36,23,1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="300,24,4,0" Grid.Row="5" Grid.RowSpan="2">
            <TextBlock x:Name="Decorations"/>
        </Border>
        <Label Content="Операции" Margin="300,2,23,3" Grid.Row="7" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Decorations_Copy" Margin="300,27,23,10" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Button x:Name="plusDecor" Click="plusDecor_Click" Content="+" Margin="4,24,23,0" Grid.Row="5" FontSize="20" Grid.RowSpan="2" Grid.Column="3"/>
        <Button x:Name="Print" Content="Печать" Click="Print_Click"  Margin="13,47,1,75" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Exit" Content="ВЫХОД" Margin="38,2,10,0" Click="Exit_Click" Grid.Column="2" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="OrderSpecView" Margin="300,83,23,0" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="4"/>
        <TextBox x:Name="DecorInput" Margin="1,24,3,0" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="DecorUnit" Margin="2,24,1,0" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2">
            <ComboBoxItem Content="г"/>
            <ComboBoxItem Content="кг"/>
            <ComboBoxItem Content="шт"/>
        </ComboBox>

    </Grid>
</Window>
